{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "irs-tools",
  "identifier": "com.greenworks.irs-tools",
  "build": {
    "beforeBuildCommand": "bun run build",
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "检测软件",
        "width": 1187,
        "height": 720,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "msi",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "config/threshold.toml",
      "config/tests.yaml",
      "CommDllv2.dll",
      "libcrypto-3-x64.dll"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyREZBRjA1QTk2MzhBOTAKUldTUWltT3BCYS9md3BMVm9qSjVRMXJVUUdCMEVWalpCZWdxMXBCUFZFOHRXYnRBWlg5TmRZK2oK",
      "endpoints": [
        "https://github.com/RealZhouXin/irs-tools/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
